spring.application.name=ieti
    spring.datasource.url=jdbc:postgresql://localhost:5433/ieti
    spring.datasource.username=user
    spring.datasource.password=s159
    spring.jpa.hibernate.ddl-auto=update
    spring.jpa.show-sql=true
    spring.jpa.properties.hibernate.format_sql=true
    spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect